#
# PUBLIC ENVIRONMENT VARIABLES, EXPOSED TO THE BROWSER
#
NEXT_PUBLIC_PANGEA_DOMAIN="<PANGEA DOMAIN>"
NEXT_PUBLIC_AUTHN_CLIENT_TOKEN="<AUTHN CLIENT_TOKEN>"
NEXT_PUBLIC_AUTHN_HOSTED_LOGIN_URL="<AUTHN HOSTED LOGIN>"

#
# PRIVATE ENVIRONMENT VARIABLES, NOT EXPOSED TO THE BROWSER
# ONLY AVAILABLE ON THE SERVER
#
PANGEA_SERVICE_TOKEN="<PANGEA DEFAULT TOKEN>"
PANGEA_REDACT_TOKEN="<PANGEA DEFAULT TOKEN>"
PANGEA_DOMAIN="<PANGEA DOMAIN>"
OPENAI_API_KEY="<OPEN AI API KEY>"