#
# PUBLIC ENVIRONMENT VARIABLES, EXPOSED TO THE BROWSER
#
NEXT_PUBLIC_PANGEA_DOMAIN="<PANGEA DOMAIN>"

# Optional -> Choose a LLM to use
# Options: bedrock-llama or openai
NEXT_PUBLIC_CHOOSE_CHATBOT="bedrock-llama"
#
# PRIVATE ENVIRONMENT VARIABLES, NOT EXPOSED TO THE BROWSER
# ONLY AVAILABLE ON THE SERVER
#
PANGEA_TOKEN="<PANGEA DEFAULT TOKEN>"
PANGEA_DOMAIN="<PANGEA DOMAIN>"
PANGEA_AUDIT_CONFIG_ID=""

# AWS Credentials for Bedrock
# Change region if you're not using us-east-1
AWS_BEDROCK_REGION="us-east-1"
AWS_BEDROCK_ACCESS_KEY_ID="<AWS ACCESS ID>"
AWS_BEDROCK_SECRET_ACCESS_KEY="<AWS SECRET KEY>"