#
# PUBLIC ENVIRONMENT VARIABLES, EXPOSED TO THE BROWSER
#
NEXT_PUBLIC_PANGEA_DOMAIN="Get this from your Pangea's AuthN service dashboard, on the LHS widget"
NEXT_PUBLIC_AUTHN_CLIENT_TOKEN="This is the CLIENT token. Get this from your Pangea's AuthN service dashboard, on the LHS widget"
NEXT_PUBLIC_AUTHN_HOSTED_LOGIN_URL="Get this from your Pangea's AuthN service dashboard, on the LHS widget"

#
# PRIVATE ENVIRONMENT VARIABLES, NOT EXPOSED TO THE BROWSER
# ONLY AVAILABLE ON THE SERVER
#
PANGEA_SERVICE_TOKEN="This is the Bearer Token. Get this from your Pangea's AuthN service dashboard, at the bottom the page"
OPENAI_API_KEY="This is an OpenAI API Key. Get this from your OpenAI dashboard, under the API Keys tab"
OPTIONS_REDACT_USER_PROMPTS="true"
OPTIONS_AUDIT_USER_PROMPTS="true"
OPTIONS_THREAT_ANALYSE_SERVICE_RESPONSES="true"
